spring.application.name=RestApiDemo
spring.datasource.url = jdbc:mysql://localhost:3306/Employee

spring.datasource.username = root
spring.datasource.password = newpass123@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

